# ScotiabankTakeHome

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jsontextfield/scotiabanktakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsontextfield/scotiabanktakehome/: Downloader.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  RepoDetailsActivity.kt
app/src/main/java/com/jsontextfield/scotiabanktakehome/data/model/: GitHubRepo.kt  GitHubUser.kt
app/src/main/java/com/jsontextfield/scotiabanktakehome/data/repositories/: GitHubRepoRepository.kt  GitHubUserRepository.kt  Repository.kt
app/src/main/java/com/jsontextfield/scotiabanktakehome/entities/: GitHubRepo.kt  GitHubUser.kt
app/src/main/java/com/jsontextfield/scotiabanktakehome/network/: Downloader.kt
app/src/main/java/com/jsontextfield/scotiabanktakehome/ui/: MainActivity.kt
app/src/main/java/com/jsontextfield/scotiabanktakehome/ui/activities/: MainActivity.kt  RepoDetailsActivity.kt
app/src/main/java/com/jsontextfield/scotiabanktakehome/ui/components/: BackButton.kt  RepoDetails.kt  RepoList.kt  SearchBar.kt  UserInfo.kt
app/src/main/java/com/jsontextfield/scotiabanktakehome/ui/screens/: MainScreen.kt  RepoDetailsScreen.kt
app/src/main/java/com/jsontextfield/scotiabanktakehome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jsontextfield/scotiabanktakehome/ui/viewmodels/: MainState.kt  MainViewModel.kt
app/src/main/java/com/jsontextfield/scotiabanktakehome/util/: Downloader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jsontextfield/scotiabanktakehome/: ExampleUnitTest.kt  GitHubRepoTest.kt  GitHubUserTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
